<span style="font-family: verdana, geneva, sans-serif;">
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8" />
    <title>Attendance Dashboard | By Code Info</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Font Awesome Cdn Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <!-- Splide js cdn link  -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">


  </head>

  <body>
    <div class="container">
      <nav>
        <ul>
          <li><a href="#" class="logo">
              <img src="">
              <span class="nav-item">Admin</span>
            </a></li>
          <li><a href="#">
              <i class="fas fa-menorah"></i>
              <span class="nav-item">Dashboard</span>
            </a></li>
          <!-- <li><a href="#">
              <i class="fas fa-comment"></i>
              <span class="nav-item">Message</span>
            </a></li> -->
          <li><a href="#">
              <i class="fas fa-database"></i>
              <span class="nav-item">Report</span>
            </a></li>
          <li><a href="#">
              <i class="fas fa-chart-bar"></i>
              <span class="nav-item">Attendance</span>
            </a></li>
          <li><a href="#">
              <i class="fas fa-cog"></i>
              <span class="nav-item">Setting</span>
            </a></li>

          <li><a href="#" class="logout">
              <i class="fas fa-sign-out-alt"></i>
              <span class="nav-item">Log out</span>
            </a></li>
        </ul>
      </nav>


      <section class="main">
        <div class="main-top">
          <h1>Attendance</h1>
          <i class="fas fa-user-cog"></i>
        </div>
        <div class="users">
          <div class="card">
            <img src="Muthu.jpeg">
            <h4>Muthu</h4>
            <p>Manager</p>
            <div class="per">
              <table>

                <tr>
                  <td><span id="" class="sec" ></span></td>
                  <td><span id="displayTime" class="hrs min sec">00</span></td>
                </tr>
                <tr>
                  <td class="currentTime"></td>
                  <td>Absent</td>
                </tr>
              </table>
              <script>
                
              </script>
            </div>
            <div style="display: flex; ">
              <button id="pauseButton">Login</button>
              <button style="margin-left: 5px;">Logout</button>
            </div>
          </div>
          <div class="card">
            <img src="zahir 1.jpg">
            <h4>zahir khan </h4>
            <p>IT Wing</p>
            <div class="per">
              <table>
                <tr>
                  <td><span>82%</span></td>
                  <td><span>85%</span></td>
                </tr>
                <tr>
                  <td>Present</td>
                  <td>Absent</td>
                </tr>
              </table>
            </div>
            <div style="display: flex; ">
              <button>Login</button>
              <button style="margin-left: 5px;">Logout</button>
            </div>
          </div>
          <div class="card">
            <img src="./pic/img3.jpg">
            <h4>Riyas </h4>
            <p>Optician</p>
            <div class="per">
              <table>
                <tr>
                  <td><span>94%</span></td>
                  <td><span>92%</span></td>
                </tr>
                <tr>
                  <td>Present</td>
                  <td>Absent</td>
                </tr>
              </table>
            </div>
            <div style="display: flex; ">
              <button>Login</button>
              <button style="margin-left: 5px;">Logout</button>
            </div>
          </div>
          <div class="card">
            <img src="./pic/img4.jpg">
            <h4>Nisha </h4>
            <p>Selvet manager</p>
            <div class="per">
              <table>
                <tr>
                  <td><span>85%</span></td>
                  <td><span>82%</span></td>
                </tr>
                <tr>
                  <td>Present</td>
                  <td>Absent</td>
                </tr>
              </table>
            </div>
            <div style="display: flex; ">
              <button>Login</button>
              <button style="margin-left: 5px;">Logout</button>
            </div>
          </div>
        <div class="card">
          <img src="./pic/img4.jpg">
          <h4>Bathri </h4>
          <p>Staff</p>
          <div class="per">
            <table>
              <tr>
                <td><span>85%</span></td>
                <td><span>82%</span></td>
              </tr>
              <tr>
                <td>Present</td>
                <td>Absent</td>
              </tr>
            </table>
          </div>
          <div style="display: flex; ">
            <button>Login</button>
            <button style="margin-left: 5px;">Logout</button>
          </div>
        </div>
        <div class="card">
          <img src="./pic/img4.jpg">
          <h4>Bharani </h4>
          <p>Staff</p>
          <div class="per">
            <table>
              <tr>
                <td><span>85%</span></td>
                <td><span>82%</span></td>
              </tr>
              <tr>
                <td>Present</td>
                <td>Absent</td>
              </tr>
            </table>
          </div>
          <div style="display: flex; ">
            <button>Login</button>
            <button style="margin-left: 5px;">Logout</button>
          </div>
        </div>
        <!-- <div class="card">
          <img src="./pic/img4.jpg">
          <h4>Chithra </h4>
          <p>Satff</p>
          <div class="per">
            <table>
              <tr>
                <td><span>85%</span></td>
                <td><span>82%</span></td>
              </tr>
              <tr>
                <td>Present</td>
                <td>Absent</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div> -->
      </div>

        <section class="attendance">
          <div class="attendance-list">
            <h1>Attendance List</h1>
            <table class="table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Depart</th>
                  <th>Date</th>
                  <th>Join Time</th>
                  <th>Logout Time</th>
                  <th>Details</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>01</td>
                  <td>Muthu </td>
                  <td>Manager</td>
                  <td><p class="currentDate"></p></td>
                  <td>8:00AM</td>
                  <td>3:00PM</td>
                  <td><button>View</button></td>
                </tr>
                <tr>
                  <td>02</td>
                  <td>Zahir Khan</td>
                  <td>IT Wing</td>
                  <td><p class="currentDate"></p></td>
                  <td>9:00AM</td>
                  <td>4:00PM</td>
                  <td><button>View</button></td>
                </tr>
                <tr>
                  <td>03</td>
                  <td>Riyas</td>
                  <td>Optician</td>
                  <td><p class="currentDate"></p></td>
                  <td>8:00AM</td>
                  <td>3:00PM</td>
                  <td><button>View</button></td>
                </tr>
                <tr>
                  <td>04</td>
                  <td>Nisha</td>
                  <td>Selvet manager</td>
                  <td><p class="currentDate"></p></td>
                  <td>8:00AM</td>
                  <td>3:00PM</td>
                  <td><button>View</button></td>
                </tr>
                <tr>
                  <td>05</td>
                  <td>Bathri</td>
                  <td>Staff</td>
                  <td><p class="currentDate"></p></td>
                  <td>9:00AM</td>
                  <td>4:00PM</td>
                  <td><button>View</button></td>
                </tr>
                <tr>
                  <td>06</td>
                  <td>Bharani</td>
                  <td>Staff</td>
                  <td><p class="currentDate"></p></td>
                  <td>9:00AM</td>
                  <td>4:00PM</td>
                  <td><button>View</button></td>
                </tr>
                <tr>
                  <td>07</td>
                  <td>Chithra</td>
                  <td>Staff</td>
                  <td><p class="currentDate"></p></td>
                  <td>9:00AM</td>
                  <td>4:00PM</td>
                  <td><button>View</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </section>
    </div>





  </body>
  <!-- <script>
    var splide = new Splide('.splide', {
      type: 'loop',
      perPage: 3,
      perMove: 1,
    });

    splide.mount();
  </scri> -->

  </html>
</span>
<script src="script.js"></script>
 